{
  "version" : "62.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "IsDeleted", "Name", "CurrencyIsoCode", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "SystemModstamp", "LastViewedDate", "LastReferencedDate", "Booking_Channel__c", "Check_in_Date__c", "Check_out_Date__c", "Night__c", "Rate_Plan__c", "Reservation_Status__c", "Room_Number__c", "Room_Type__c", "Special_Request__c", "Number_Of_Children__c", "Number_Of_Adults__c", "Payment_Status__c", "Property_Name__c", "Contact__c", "Total_Amount__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Reservation__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Reservation__c"
        },
        "sampleDetails" : {
          "type" : "TopN"
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Reservation",
          "name" : "Reservation",
          "folderName" : "SharedApp"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Reservation__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Register Reservation Dataset",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 252
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}